# Defina aqui configurações para a conexão com o banco de dados
#spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username = rm82762
#spring.datasource.password = 221297
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = Robbo
spring.datasource.password = Luisrobbo22


# Mostra ou não registra para cada consulta sql
spring.jpa.show-sql = true

# Hibernate ddl auto (criar, criar-soltar, atualizar): com "criar-soltar" o banco de dados
# schema será criado automaticamente novamente para cada início de aplicativo
#spring.jpa.hibernate.ddl-auto = create-drop

# Estratégia de nomeação
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Permite que o Hibernate gere SQL otimizado para um DBMS específico
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

server.port=8080